[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://sprite/player_still.png" type="Texture" id=2]
[ext_resource path="res://sprite/player_moving.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "motion",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.3743
height = 2.85114

[node name="player" type="KinematicBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
SPD = 120

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "motion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0.132904, 1.34914 )
scale = Vector2( 0.867661, 0.906846 )
shape = SubResource( 2 )


